# ToDoList

./: README.md  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  AlarmTask.java  FabFloat.java  MainActivity.java  NotifyService.java  ReminderIntentService.java  ReminderTasks.java  ScheduleClient.java  ScheduleService.java  Task.java  TaskAdapter.java  TaskContract.java  TodoService.java  TodoWidgetProvider.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/com/example/android/todolist/data/: TaskContentProvider.java  TaskDbHelper.java
app/src/main/res/anim/: fab_state_list_anim.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  task_layout.xml  todo_widget_provider.xml
app/src/main/res/menu/: menu_sign_out.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: todo_widget_provider_info.xml
app/src/release/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
