<?xml version="1.0" encoding="utf-8"?><!--
    This linear layout contains a single item in the list of tasks displayed in the MainActivity
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/image"
        android:id="@+id/pic"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/pic"
        android:layout_toEndOf="@+id/pic"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/taskDescription"
        android:contentDescription="@string/desc"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="@string/remind"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/date"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/timetext"/>
    </LinearLayout>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/priority_circle"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:textAlignment="center"
        android:id="@+id/priorityTextView"
        android:gravity="center"
        android:textColor="@android:color/primary_text_light"
        />
</RelativeLayout>
